<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeActivity"
        android:title=""
        android:icon="@drawable/ic_action_home"/>

    <item android:id="@+id/recommendActivity"
        android:title=""
        android:icon="@drawable/ic_action_recommend"/>

    <item android:id="@+id/navAbout"
        android:title="" />

    <item android:id="@+id/navAdvisor"
        android:title=""
        android:icon="@drawable/ic_action_advisor" />

    <item android:id="@+id/navProfile"
        android:title=""
        android:icon="@drawable/ic_action_profile"/>

</menu>