<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/header"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="157dp"
            android:fontFamily="@font/cabin_bold"
            android:text="ABOUT"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/SP"
            android:layout_width="354dp"
            android:layout_height="177dp"
            android:layout_below="@+id/header"
            android:layout_marginStart="24dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="31dp"
            android:layout_marginBottom="315dp"
            android:fontFamily="@font/cabin_bold"
            android:text="@string/senior_project"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sp1"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="270dp"
            android:fontFamily="@font/cabin_bold"
            android:text="Senior Project 1"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/color_bar"
            android:layout_width="69dp"
            android:layout_height="4dp"
            android:layout_below="@+id/sp1"
            android:layout_alignEnd="@+id/sp1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="141dp"
            android:background="@drawable/aboutbar"
            android:gravity="center" />

        <TextView
            android:id="@+id/spdec1"
            android:layout_width="354dp"
            android:layout_height="137dp"
            android:layout_below="@+id/color_bar"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/cabin_bold"
            android:text="An opportunity to demonstrate your skills and tangible work to your portfolio for your future career.  To succeed in senior projects, students need to exercise management skill as well as techincal skill. The students demonstrate their knowledge and skills in crafting the works."
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/sp2"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spdec1"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/cabin_bold"
            android:text="Senior Project 2"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/color_bar2"
            android:layout_width="69dp"
            android:layout_height="4dp"
            android:layout_below="@+id/sp2"
            android:layout_alignEnd="@+id/sp2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="141dp"
            android:background="@drawable/aboutbar"
            android:gravity="center" />

        <TextView
            android:id="@+id/spdec"
            android:layout_width="351dp"
            android:layout_height="124dp"
            android:layout_below="@+id/color_bar"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="211dp"
            android:fontFamily="@font/cabin_bold"
            android:text= "External Exposure Requirement - the project must meet at least one of the following criteria
                                                                     1. Used by real customers
                                                                 2. Enter national-level competition
                            3. Publish an academic research paper"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spdec"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="-2dp"
            android:layout_marginEnd="276dp"
            android:fontFamily="@font/cabin_bold"
            android:text= "Timeline"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/timelinebar"
            android:layout_width="69dp"
            android:layout_height="4dp"
            android:layout_below="@+id/timeline"
            android:layout_alignParentStart="true"
            android:layout_marginStart="26dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="299dp"
            android:background="@drawable/aboutbar"
            app:layout_constraintTop_toBottomOf="@+id/timeline" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="710dp"
            android:layout_marginEnd="1dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timelinebar">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/pre"
                android:layout_width="156dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:background="@drawable/selector_tag_button_post"
                android:button="@color/transparent"
                android:gravity="center"
                android:text="Pre-Registration"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/post"
                android:layout_width="156dp"
                android:layout_marginLeft="40dp"
                android:layout_height="match_parent"
                android:background="@drawable/unselector_tag_button_post"
                android:text="Post-Registration"
                android:button="@color/transparent"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:textStyle="bold"/>

        </RadioGroup>

        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            class = "lipika.androidapp.gridlayoutadvisor.PreFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_marginTop="60dp"
            tools:layout="@layout/fragment_pre" />


    </RelativeLayout>



</ScrollView>