<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:background="@color/white"
    tools:context=".SecondActivity">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="lipika.androidapp.gridlayoutadvisor.TopFragment"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_top" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:background="#FAFAFA"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerView">


        <Button
            android:id="@+id/specButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:fontFamily="@font/cabin"
            android:text="Specialty"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="23sp" />


        <Button
            android:id="@+id/projButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#FAFAFA"
            android:fontFamily="@font/cabin"
            android:text="Projects"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="23sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/kwanDesc"
        android:layout_width="275dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:fontFamily="@font/cabin_bold"
        android:text="Asst. Prof. Dr. Dobri Atanassov Batovski"
        android:textColor="#333232"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toEndOf="@+id/imageKwan2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageKwan2"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:src="@drawable/dobri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <View
        android:id="@+id/divides"
        android:layout_width="365dp"
        android:layout_height="2dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="8dp"
        android:background="#D6CECE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kwanDesc" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewAdvisor"
        android:name="lipika.androidapp.gridlayoutadvisor.specialRecyclerFragment"
        android:layout_width="411dp"
        android:layout_height="500dp"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kwanDesc"
        app:layout_constraintVertical_bias="1.0"
        tools:layout="@layout/fragment_special_recycler" />


    <!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/bottom_navigation_view"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/colorPrimary"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:menu="@menu/bottom_nav" />-->


</androidx.constraintlayout.widget.ConstraintLayout>