<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/projDetail"
        android:layout_width="348dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/cabin_semibold"
        android:lineSpacingExtra="5dp"
        android:text=" "
        android:textColor="#222222"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/groupMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/cabin_bold"
        android:text="Group Members"
        android:textColor="#80222222"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.120"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projDetail" />

    <!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--    android:id="@+id/circleImageView"-->
<!--    android:layout_width="52dp"-->
<!--    android:layout_height="49dp"-->
<!--    android:layout_gravity="left"-->
<!--    android:layout_marginStart="32dp"-->
<!--    android:layout_marginTop="12dp"-->
<!--    android:src="@drawable/darun"-->
<!--    app:layout_constraintStart_toStartOf="parent"-->
<!--    app:layout_constraintTop_toBottomOf="@+id/divider" />-->

    <TextView
        android:id="@+id/divider"
        android:layout_width="348dp"
        android:layout_height="3dp"
        android:layout_marginBottom="16dp"
        android:background="#DDDDDD"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toTopOf="@+id/projectAdvisorName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/groupMember"
        app:layout_constraintVertical_bias="0.996" />

    <TextView
        android:id="@+id/projectAdvisor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/cabin_semibold"
        android:text="Project Advisor"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/projectAdvisorName"
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/cabin_semibold"
        android:text=" "
        android:textColor="#222222"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/projectAdvisor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>