<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E17C7C7C">

    <androidx.cardview.widget.CardView
        android:id="@+id/profileCard"
        android:layout_width="304dp"
        android:layout_height="352dp"
        android:background="#FFFFFF"
        app:elevation="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImg"
            android:layout_width="96dp"
            android:layout_height="88dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:src="@drawable/profile_photo"
            tools:src="@drawable/profile_photo" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="130dp"
            android:text="ABCD EFGH"
            android:textColor="@color/menuColor"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/userID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="170dp"
            android:text="u000000@au.edu"
            android:textColor="#801B1B1B"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="195dp"
            android:text="u000000@au.edu"
            android:textColor="#801B1B1B"
            android:textSize="15dp" />

        <View
            android:id="@+id/profileBar"
            android:layout_width="35dp"
            android:layout_height="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="230dp"
            android:background="@drawable/gradient_drawable" />

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="243dp"
            android:layout_height="38dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="260dp"
            android:background="@drawable/button"
            android:fontFamily="@font/cabin_bold"
            android:text="Log Out"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>